header
  h1
    padding-top: 15px
  ul
    margin: 0
    padding: 0
    list-style: none
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    overflow-x: auto
    display: inline-block
    li
      display: inline-block
      padding: 16px
      font-size: 18px
  a
    text-decoration: none
    color: $font--color
    padding: 8px
    transition: 0.2s
    &:hover
      color: $font-hover
      text-decoration: none
      text-shadow: 0px 0px 25px $theme--accent
  .backsie
    width: 55px
