/*-- Variables --*/
@import "vars/_colors.sass"
@import "vars/_mixins.sass"

/* -- Components -- */
@import "comps/_header.sass"
@import "comps/_sides.sass"

/* -- Specials -- */





/*-- General styles --*/
body
  font-family: Titillium Web, sans-serif
  background-color: $theme--primary
  width: 100vw
  overflow-x: hidden
  color: $font--color
  text-align: center

a
  text-decoration: none
  &:hover
    text-decoration: none

img
  width: 100%
